

# General
--------------------------------------------------------------*/
        
        body * {
            font-family: "Open Sans", sans-serif;
            color: #444444;
            text-decoration: none !important;
        }
        
        a {
            color: #1977cc;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }
        /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #fff;
        }
        
        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            border: 6px solid #1977cc;
            border-top-color: #d1e6f9;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            -webkit-animation: animate-preloader 1s linear infinite;
            animation: animate-preloader 1s linear infinite;
        }
        
        @-webkit-keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
        
        .back-to-top {
            position: fixed;
            display: none;
            right: 15px;
            bottom: 15px;
            z-index: 99999;
        }
        
        .back-to-top i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background: #1977cc;
            color: #fff;
            transition: all 0.4s;
        }
        
        .back-to-top i:hover {
            background: #1c84e3;
            color: #fff;
        }
        
        .datepicker-dropdown {
            padding: 20px !important;
        }
        /*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
        
        #topbar {
            background: #fff;
            height: 40px;
            font-size: 14px;
            transition: all 0.5s;
        }
        
        #topbar.topbar-scrolled {
            top: -40px;
        }
        
        #topbar .contact-info a {
            line-height: 1;
            color: #444444;
            transition: 0.3s;
        }
        
        #topbar .contact-info a:hover {
            color: #1977cc;
        }
        
        #topbar .contact-info i {
            color: #1977cc;
            padding-right: 4px;
            margin-left: 15px;
        }
        
        #topbar .contact-info i:first-child {
            margin-left: 20px;
        }
        
        #topbar .social-links a {
            color: #437099;
            padding-left: 15px;
            display: inline-block;
            line-height: 1px;
            transition: 0.3s;
        }
        
        #topbar .social-links a:hover {
            color: #1977cc;
        }
        
        #topbar .social-links a:first-child {
            border-left: 0;
        }
        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        
        #header {
            background: #fff;
            transition: all 0.5s;
            z-index: 997;
            padding: 15px 0;
            top: 40px;
            box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
        }
        
        #header.header-scrolled {
            top: 0;
        }
        
        #header .logo {
            font-size: 22px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-family: "Poppins", sans-serif;
        }
        
        #header .logo a {
            color: #2c4964;
            margin-left: 75%;
        }
        
        #header .logo img {
            max-height: 40px;
        }
        
        @media (max-width: 992px) {
            #header {
                top: 0;
            }
            #header .logo {
                font-size: 24px;
            }
        }
        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /* Desktop Navigation */
        
        .nav-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: -30%;
            text-decoration: none;
        }
        
        .nav-menu>ul {
            display: flex;
            text-decoration: none;
        }
        
        .nav-menu>ul>li {
            position: relative;
            white-space: nowrap;
            padding: 8px 0 8px 20px;
            margin-right: -15px;
            text-decoration: none;
        }
        
        .nav-menu a {
            display: block;
            position: relative;
            color: #2c4964;
            transition: 0.3s;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            padding: 5px 2px;
            border-bottom: 2px solid #fff;
            text-decoration: none;
        }
        
        .nav-menu a:hover,
        .nav-menu .active>a,
        .nav-menu li:hover>a {
            color: #1977cc;
            border-color: #1977cc;
            text-decoration: none;
        }
        
        .nav-menu .drop-down ul {
            display: block;
            position: absolute;
            left: 20px;
            top: calc(100% + 30px);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
            text-decoration: none;
        }
        
        .nav-menu .drop-down:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
            text-decoration: none;
        }
        
        .nav-menu .drop-down li {
            min-width: 180px;
            position: relative;
            text-decoration: none;
        }
        
        .nav-menu .drop-down ul a {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;
            color: #082744;
            border: none;
            text-decoration: none;
        }
        
        .nav-menu .drop-down ul a:hover,
        .nav-menu .drop-down ul .active>a,
        .nav-menu .drop-down ul li:hover>a {
            color: #1977cc;
            text-decoration: none;
        }
        
        .nav-menu .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 5px;
            text-decoration: none;
        }
        
        .nav-menu .drop-down .drop-down ul {
            top: 0;
            left: calc(100% - 30px);
            text-decoration: none;
        }
        
        .nav-menu .drop-down .drop-down:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            text-decoration: none;
        }
        
        .nav-menu .drop-down .drop-down>a {
            padding-right: 35px;
            text-decoration: none;
        }
        
        .nav-menu .drop-down .drop-down>a:after {
            content: "\eaa0";
            font-family: IcoFont;
            position: absolute;
            right: 15px;
            text-decoration: none;
        }
        
        @media (max-width: 1366px) {
            .nav-menu .drop-down .drop-down ul {
                left: -90%;
            }
            .nav-menu .drop-down .drop-down:hover>ul {
                left: -100%;
            }
            .nav-menu .drop-down .drop-down>a:after {
                content: "\ea9d";
            }
        }
        /* Get Startet Button */
        
        .appointment-btn {
            margin-left: 18px;
            background: #1977cc;
            color: #fff;
            border-radius: 50px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 18px;
            display: inline-block;
        }
        
        .appointment-btn:hover {
            background: #166ab5;
            color: #fff;
        }
        
        @media (max-width: 768px) {
            .appointment-btn {
                margin: 0 48px 0 0;
                padding: 6px 18px;
            }
        }
        /* Mobile Navigation */
        
        .mobile-nav-toggle {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 9998;
            border: 0;
            background: none;
            font-size: 24px;
            transition: all 0.4s;
            outline: none !important;
            line-height: 1;
            cursor: pointer;
            text-align: right;
        }
        
        .mobile-nav-toggle i {
            color: #1977cc;
        }
        
        .mobile-nav {
            position: fixed;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            z-index: 9999;
            overflow-y: auto;
            background: #fff;
            transition: ease-in-out 0.2s;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px;
            padding: 10px 0;
        }
        
        .mobile-nav * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .mobile-nav a {
            display: block;
            position: relative;
            color: #2c4964;
            padding: 10px 20px;
            font-weight: 500;
            outline: none;
        }
        
        .mobile-nav a:hover,
        .mobile-nav .active>a,
        .mobile-nav li:hover>a {
            color: #1977cc;
            text-decoration: none;
        }
        
        .mobile-nav .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 10px;
            position: absolute;
            right: 15px;
        }
        
        .mobile-nav .active.drop-down>a:after {
            content: "\eaa1";
        }
        
        .mobile-nav .drop-down>a {
            padding-right: 35px;
        }
        
        .mobile-nav .drop-down ul {
            display: none;
            overflow: hidden;
        }
        
        .mobile-nav .drop-down li {
            padding-left: 20px;
        }
        
        .mobile-nav-overly {
            width: 100%;
            height: 100%;
            z-index: 9997;
            top: 0;
            left: 0;
            position: fixed;
            background: rgba(28, 47, 65, 0.6);
            overflow: hidden;
            display: none;
            transition: ease-in-out 0.2s;
        }
        
        .mobile-nav-active {
            overflow: hidden;
        }
        
        .mobile-nav-active .mobile-nav {
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-nav-active .mobile-nav-toggle i {
            color: #fff;
        }
        /*#sign {
    display: none;
}*/
        /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
        
        #hero {
            width: 100%;
            height: 195vh;
            background: url("../img/hero-bg.jpg") top center;
            background-size: cover;
            position: relative;
            margin-bottom: -200px;
        }
        
        #hero .container {
            position: relative;
        }
        
        #hero h3 {
            margin-top: 22%;
            font-size: 20px;
            font-weight: 650;
            line-height: 50px;
            text-transform: capitalize;
            color: #2c4964;
        }
        
        #hero h6 {
            color: #2c4964;
            margin: 10px 0 0 0;
            font-size: 10px;
        }
        
        #hero .btn-get-started {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 12px 35px;
            margin-top: 30px;
            border-radius: 50px;
            transition: 0.5s;
            color: #fff;
            background: #1977cc;
        }
        
        #hero .btn-get-started:hover {
            background: #3291e6;
        }
        
        @media (min-width: 1024px) {
            #hero {
                background-attachment: fixed;
            }
        }
        
        @media (max-width: 992px) {
            #hero {
                margin-bottom: 0;
                height: 100vh;
            }
            #hero .container {
                padding-bottom: 63px;
            }
            #hero h1 {
                font-size: 14px;
                line-height: 36px;
            }
            #hero h3 {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 30px;
                text-align: justify;
            }
        }
        
        @media (max-height: 500px) {
            #hero {
                height: auto;
            }
        }
        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
        
        section {
            padding: 60px 0;
            overflow: hidden;
        }
        
        .section-bg {
            background-color: #f1f7fd;
        }
        
        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }
        
        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #2c4964;
        }
        
        .section-title h2::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #1977cc;
            bottom: 0;
            left: calc(50% - 20px);
        }
        
        .section-title p {
            margin-bottom: 0;
        }
        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        
        .breadcrumbs {
            padding: 20px 0;
            background-color: #f1f7fd;
            min-height: 40px;
            margin-top: 120px;
        }
        
        @media (max-width: 992px) {
            .breadcrumbs {
                margin-top: 63px;
            }
        }
        
        .breadcrumbs h2 {
            font-size: 24px;
            font-weight: 300;
            margin: 0;
        }
        
        @media (max-width: 992px) {
            .breadcrumbs h2 {
                margin: 0 0 10px 0;
            }
        }
        
        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        
        .breadcrumbs ol li+li {
            padding-left: 10px;
        }
        
        .breadcrumbs ol li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }
        
        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }
            .breadcrumbs ol {
                display: block;
            }
            .breadcrumbs ol li {
                display: inline-block;
            }
        }
        /*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
        
        .why-us .content {
            padding: 30px;
            background: #1977cc;
            border-radius: 4px;
            color: #fff;
        }
        
        .why-us .content h3 {
            font-weight: 700;
            font-size: 34px;
            margin-bottom: 30px;
        }
        
        .why-us .content p {
            margin-bottom: 30px;
        }
        
        .why-us .content .more-btn {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 30px 8px 30px;
            color: #fff;
            border-radius: 50px;
            transition: all ease-in-out 0.4s;
        }
        
        .why-us .content .more-btn i {
            font-size: 14px;
        }
        
        .why-us .content .more-btn:hover {
            color: #1977cc;
            background: #fff;
        }
        
        .why-us .icon-boxes .icon-box {
            text-align: center;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
            width: 100%;
        }
        
        .why-us .icon-boxes .icon-box i {
            font-size: 40px;
            color: #1977cc;
            margin-bottom: 30px;
        }
        
        .why-us .icon-boxes .icon-box h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 30px 0;
        }
        
        .why-us .icon-boxes .icon-box p {
            font-size: 15px;
            color: #848484;
        }
        /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
        
        .about .icon-boxes h4 {
            font-size: 18px;
            color: #4b7dab;
            margin-bottom: 15px;
        }
        
        .about .icon-boxes h3 {
            font-size: 28px;
            font-weight: 700;
            color: #2c4964;
            margin-bottom: 15px;
        }
        
        .about .icon-box {
            margin-top: 40px;
        }
        
        .about .icon-box .icon {
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            border: 2px solid #8dc2f1;
            border-radius: 50px;
            transition: 0.5s;
        }
        
        .about .icon-box .icon i {
            color: #1977cc;
            font-size: 32px;
        }
        
        .about .icon-box:hover .icon {
            background: #1977cc;
            border-color: #1977cc;
        }
        
        .about .icon-box:hover .icon i {
            color: #fff;
        }
        
        .about .icon-box .title {
            margin-left: 85px;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        .about .icon-box .title a {
            color: #343a40;
            transition: 0.3s;
            padding-right: 10px;
        }
        
        .about .icon-box .title a:hover {
            color: #1977cc;
        }
        
        .about .icon-box p,
        .description {
            margin-left: 85px;
            line-height: 24px;
            font-size: 14px;
            margin-right: 74px;
        }
        
        .about .video-box {
            background: url("../img/about.jpg") center center no-repeat;
            background-size: cover;
            min-height: 500px;
        }
        
        .about .play-btn {
            width: 94px;
            height: 94px;
            background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
            border-radius: 50%;
            display: block;
            position: absolute;
            left: calc(50% - 47px);
            top: calc(50% - 47px);
            overflow: hidden;
        }
        
        .about .play-btn::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 100;
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        .about .play-btn::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation: pulsate-btn 2s;
            animation: pulsate-btn 2s;
            -webkit-animation-direction: forwards;
            animation-direction: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba(25, 119, 204, 0.7);
            top: -15%;
            left: -15%;
            background: rgba(198, 16, 0, 0);
        }
        
        .about .play-btn:hover::after {
            border-left: 15px solid #1977cc;
            transform: scale(20);
        }
        
        .about .play-btn:hover::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border: none;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 200;
            -webkit-animation: none;
            animation: none;
            border-radius: 0;
        }
        
        @-webkit-keyframes pulsate-btn {
            0% {
                transform: scale(0.6, 0.6);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
                opacity: 0;
            }
        }
        
        @keyframes pulsate-btn {
            0% {
                transform: scale(0.6, 0.6);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
                opacity: 0;
            }
        }
        /*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
        
        .counts {
            background: #f1f7fd;
            padding: 70px 0 60px;
        }
        
        .counts .count-box {
            padding: 30px 30px 25px 30px;
            width: 100%;
            position: relative;
            text-align: center;
            background: #fff;
        }
        
        .counts .count-box i {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            background: #1977cc;
            padding: 12px;
            color: #fff;
            border-radius: 50px;
        }
        
        .counts .count-box span {
            font-size: 36px;
            display: block;
            font-weight: 600;
            color: #082744;
        }
        
        .counts .count-box p {
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
        }
        /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
        
        .services .icon-box {
            text-align: center;
            border: 1px solid #d5e1ed;
            padding: 80px 20px;
            transition: all ease-in-out 0.3s;
        }
        
        .services .icon-box .icon {
            margin: 0 auto;
            width: 64px;
            height: 64px;
            background: #1977cc;
            border-radius: 5px;
            transition: all .3s ease-out 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transform-style: preserve-3d;
        }
        
        .services .icon-box .icon i {
            color: #fff;
            font-size: 28px;
        }
        
        .services .icon-box .icon::before {
            position: absolute;
            content: '';
            left: -8px;
            top: -8px;
            height: 100%;
            width: 100%;
            background: #badaf7;
            border-radius: 5px;
            transition: all .3s ease-out 0s;
            transform: translateZ(-1px);
        }
        
        .services .icon-box h4 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 24px;
        }
        
        .services .icon-box h4 a {
            color: #2c4964;
        }
        
        .services .icon-box p {
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .services .icon-box:hover {
            background: #1977cc;
            border-color: #1977cc;
        }
        
        .services .icon-box:hover .icon {
            background: #fff;
        }
        
        .services .icon-box:hover .icon i {
            color: #1977cc;
        }
        
        .services .icon-box:hover .icon::before {
            background: #3291e6;
        }
        
        .services .icon-box:hover h4 a,
        .services .icon-box:hover p {
            color: #fff;
        }
        /*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
        /*    .appointment .php-email-form {
                width: 100%;
            }

            .appointment .php-email-form .form-group {
                padding-bottom: 8px;
            }

            .appointment .php-email-form .validate {
                display: none;
                color: red;
                margin: 0 0 15px 0;
                font-weight: 400;
                font-size: 13px;
            }

            .appointment .php-email-form .error-message {
                display: none;
                color: #fff;
                background: #ed3c0d;
                text-align: left;
                padding: 15px;
                font-weight: 600;
            }

            .appointment .php-email-form .error-message br+br {
                margin-top: 25px;
            }

            .appointment .php-email-form .sent-message {
                display: none;
                color: #fff;
                background: #18d26e;
                text-align: right;
                padding: 15px;
                font-weight: 600;
            }

            .appointment .php-email-form .loading {
                display: none;
                background: #fff;
                text-align: right;
                padding: 15px;
            }

            .appointment .php-email-form .loading:before {
                content: "تم ارسال رسالتك بنجاح";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #18d26e;
                border-top-color: #eee;
                -webkit-animation: animate-loading 1s linear infinite;
                animation: animate-loading 1s linear infinite;
            }

            .appointment .php-email-form input,
            .appointment .php-email-form textarea,
            .appointment .php-email-form select {
                border-radius: 0;
                box-shadow: none;
                font-size: 14px;
                padding: 10px !important;
            }

            .appointment .php-email-form input:focus,
            .appointment .php-email-form textarea:focus,
            .appointment .php-email-form select:focus {
                border-color: #1977cc;
            }

            .appointment .php-email-form input,
            .appointment .php-email-form select {
                height: 44px;
            }

             .appointment .php-email-form textarea {
                padding: 10px 12px;
            }

            .appointment .php-email-form button[type="submit"] {
                background: #1977cc;
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;
            }

            .appointment .php-email-form button[type="submit"]:hover {
                background: #1c84e3;
            }*/
        /*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
        
        .departments {
            overflow: hidden;
        }
        
        .departments .nav-tabs {
            border: 0;
        }
        
        .departments .nav-link {
            border: 0;
            padding: 12px 15px 12px 0;
            transition: 0.3s;
            color: #2c4964;
            border-radius: 0;
            border-right: 2px solid #ebf1f6;
            font-weight: 600;
            font-size: 15px;
        }
        
        .departments .nav-link:hover {
            color: #1977cc;
        }
        
        .departments .nav-link.active {
            color: #1977cc;
            border-color: #1977cc;
        }
        
        .departments .tab-pane.active {
            -webkit-animation: fadeIn 0.5s ease-out;
            animation: fadeIn 0.5s ease-out;
        }
        
        .departments .details h3 {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c4964;
        }
        
        .departments .details p {
            color: #777777;
        }
        
        .departments .details p:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width: 992px) {
            .departments .nav-link {
                border: 0;
                padding: 15px;
            }
            .departments .nav-link.active {
                color: #fff;
                background: #1977cc;
            }
        }
        /*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
        
        .doctors {
            background: #fff;
        }
        
        .doctors .member {
            position: relative;
            box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
            padding: 30px;
            border-radius: 10px;
        }
        
        .doctors .member .pic {
            overflow: hidden;
            width: 180px;
            border-radius: 50%;
        }
        
        .doctors .member .pic img {
            transition: ease-in-out 0.3s;
        }
        
        .doctors .member:hover img {
            transform: scale(1.1);
        }
        
        .doctors .member .member-info {
            padding-left: 30px;
        }
        
        .doctors .member h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 20px;
            color: #2c4964;
        }
        
        .doctors .member span {
            display: block;
            font-size: 15px;
            padding-bottom: 10px;
            position: relative;
            font-weight: 500;
        }
        
        .doctors .member span::after {
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 1px;
            background: #b2c8dd;
            bottom: 0;
            left: 0;
        }
        
        .doctors .member p {
            margin: 10px 0 0 0;
            font-size: 14px;
        }
        
        .doctors .member .social {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .doctors .member .social a {
            transition: ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            width: 32px;
            height: 32px;
            background: #a0bcd5;
        }
        
        .doctors .member .social a i {
            color: #fff;
            font-size: 16px;
            margin: 0 2px;
        }
        
        .doctors .member .social a:hover {
            background: #1977cc;
        }
        
        .doctors .member .social a+a {
            margin-left: 8px;
        }
        /*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
        
        .faq .faq-list {
            padding: 0 100px;
        }
        
        .faq .faq-list ul {
            padding: 0;
            list-style: none;
        }
        
        .faq .faq-list li+li {
            margin-top: 15px;
        }
        
        .faq .faq-list li {
            padding: 20px;
            background: #fff;
            border-radius: 4px;
            position: relative;
        }
        
        .faq .faq-list a {
            display: block;
            position: relative;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            padding: 0 30px;
            outline: none;
        }
        
        .faq .faq-list .icon-help {
            font-size: 24px;
            position: absolute;
            right: 0;
            left: 20px;
            color: #76b5ee;
        }
        
        .faq .faq-list .icon-show,
        .faq .faq-list .icon-close {
            font-size: 24px;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .faq .faq-list p {
            margin-bottom: 0;
            padding: 10px 0 0 0;
        }
        
        .faq .faq-list .icon-show {
            display: none;
        }
        
        .faq .faq-list a.collapsed {
            color: #343a40;
        }
        
        .faq .faq-list a.collapsed:hover {
            color: #1977cc;
        }
        
        .faq .faq-list a.collapsed .icon-show {
            display: inline-block;
        }
        
        .faq .faq-list a.collapsed .icon-close {
            display: none;
        }
        
        @media (max-width: 1200px) {
            .faq .faq-list {
                padding: 0;
            }
        }
        /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
        
        .testimonials .testimonial-wrap {
            padding-left: 50px;
        }
        
        .testimonials .testimonial-item {
            box-sizing: content-box;
            padding: 30px 30px 30px 60px;
            margin: 30px 15px;
            min-height: 200px;
            box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
            position: relative;
            background: #fff;
        }
        
        .testimonials .testimonial-item .testimonial-img {
            width: 90px;
            border-radius: 10px;
            border: 6px solid #fff;
            position: absolute;
            left: -45px;
        }
        
        .testimonials .testimonial-item h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px 0;
            color: #111;
        }
        
        .testimonials .testimonial-item h4 {
            font-size: 14px;
            color: #999;
            margin: 0;
        }
        
        .testimonials .testimonial-item .quote-icon-left,
        .testimonials .testimonial-item .quote-icon-right {
            color: #badaf7;
            font-size: 26px;
        }
        
        .testimonials .testimonial-item .quote-icon-left {
            display: inline-block;
            left: -5px;
            position: relative;
        }
        
        .testimonials .testimonial-item .quote-icon-right {
            display: inline-block;
            right: -5px;
            position: relative;
            top: 10px;
        }
        
        .testimonials .testimonial-item p {
            font-style: italic;
            margin: 15px auto 15px auto;
        }
        
        .testimonials .owl-nav,
        .testimonials .owl-dots {
            margin-top: 5px;
            text-align: center;
        }
        
        .testimonials .owl-dot {
            display: inline-block;
            margin: 0 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd !important;
        }
        
        .testimonials .owl-dot.active {
            background-color: #1977cc !important;
        }
        
        @media (max-width: 767px) {
            .testimonials .testimonial-wrap {
                padding-left: 0;
            }
            .testimonials .testimonial-item {
                padding: 30px;
                margin: 15px;
            }
            .testimonials .testimonial-item .testimonial-img {
                position: static;
                left: auto;
            }
        }
        /*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
        
        .gallery .gallery-item {
            overflow: hidden;
            border-right: 3px solid #fff;
            border-bottom: 3px solid #fff;
        }
        
        .gallery .gallery-item img {
            transition: all ease-in-out 0.4s;
        }
        
        .gallery .gallery-item:hover img {
            transform: scale(1.1);
        }
        /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
        
        .contact .info {
            width: 100%;
            background: #fff;
        }
        
        .contact .info i {
            font-size: 20px;
            color: #1977cc;
            float: right;
            width: 44px;
            height: 44px;
            background: #d6e9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }
        
        .contact .info h4 {
            padding: 0 55px 0 60px;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c4964;
        }
        
        .contact .info p {
            padding: 0 55px 0 60px;
            margin-bottom: 0;
            font-size: 14px;
            color: #4b7dab;
        }
        
        .contact .info .email,
        .contact .info .phone {
            margin-top: 40px;
        }
        
        .contact .info .email:hover i,
        .contact .info .address:hover i,
        .contact .info .phone:hover i {
            background: #1977cc;
            color: #fff;
        }
        
        .contact .php-email-form {
            width: 100%;
            background: #fff;
        }
        
        .contact .php-email-form .form-group {
            padding-bottom: 8px;
        }
        
        .contact .php-email-form .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
            text-align: right;
        }
        /* .contact .php-email-form .error-message {
                display: none;
                color: #fff;
                background: #ed3c0d;
                text-align: left;
                padding: 15px;
                font-weight: 600;
            }

            .contact .php-email-form .error-message br+br {
                margin-top: 25px;
            }

            .contact .php-email-form .sent-message {
                display: flow-root;
                color: #fff;
                background: #1977cc;
                text-align: center;
                padding: 15px;
                font-weight: 600;
                border-radius: 15px;
            }*/
        /*.contact .php-email-form .loading {
                display: none;
                background: #fff;
                text-align: center;
                padding: 15px;
            }
            .contact .php-email-form .loading:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #18d26e;
                border-top-color: #eee;
                -webkit-animation: animate-loading 1s linear infinite;
                animation: animate-loading 1s linear infinite;
            }*/
        
        .contact .php-email-form input,
        .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
        }
        
        .contact .php-email-form input {
            height: 44px;
        }
        
        .contact .php-email-form textarea {
            padding: 10px 12px;
        }
        /*.contact .php-email-form button[type="submit"] {
                background: #1977cc;
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;
            }
            /* .contact .php-email-form button[type="submit"]:hover {
                background: #1c84e3;
            }

            @-webkit-keyframes animate-loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes animate-loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }*/
        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
        
        #footer {
            color: #444444;
            font-size: 14px;
            background: #f1f7fd;
            text-align: center;
        }
        
        #footer .footer-top {
            padding: 60px 92px 30px 0;
            background: #fff;
            box-shadow: 0px 2px 15px rgb(25 119 204 / 10%);
        }
        
        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }
        
        #footer .footer-top .footer-contact h4 {
            font-size: 22px;
            margin: 0 0 30px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-weight: 700;
        }
        
        #footer .footer-top .footer-contact p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #777777;
        }
        
        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }
        
        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }
        
        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin-right: -20%;
        }
        
        #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: #1c84e3;
            font-size: 18px;
            line-height: 1;
        }
        
        #footer .footer-top .footer-links ul i a {
            padding-right: 10%;
            color: #1c84e3;
            font-size: 18px;
            line-height: 1;
        }
        
        #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        
        #footer .footer-top .footer-links ul li :first-child {
            padding-right: 50px;
        }
        
        #footer .footer-top .footer-links ul a {
            color: #777777;
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
        }
        
        #footer .footer-top .footer-links ul a:hover {
            text-decoration: none;
            color: #1977cc;
        }
        
        #footer .footer-newsletter {
            font-size: 15px;
        }
        
        #footer .footer-newsletter h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }
        
        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            text-align: left;
            border: 1px solid #bfdcf7;
        }
        
        #footer .footer-newsletter form input[type="email"] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }
        
        #footer .footer-newsletter form input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #1977cc;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }
        
        #footer .footer-newsletter form input[type="submit"]:hover {
            background: #1c84e3;
        }
        
        #footer .credits {
            padding-top: 5px;
            font-size: 13px;
            color: #444444;
        }
        
        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #1977cc;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }
        
        #footer .social-links a:hover {
            background: #1c84e3;
            color: #fff;
            text-decoration: none;
        }
        /* Custome CSS */
        
        #a {
            text-decoration: none;
            text-align: right;
        }
        
        a:hover {
            color: #3291e6;
            text-decoration: none !important;
        }
        
        label {
            font-size: 18px;
            color: black;
        }
        
        .radio {
            background-color: #2c6ed5;
            color: #fff;
            text-align: right;
            padding-right: 20%;
            width: 100%;
            margin-top: 5%;
        }
        
        #doctor {
            display: none;
            margin-top: -102%;
            margin-right: 3%;
            background-color: transparent;
            text-align: right;
            width: 40%;
            height: 30%;
            /*right: 1%;
top:8%;
position:fixed;
z-index:1000;
border: 5px solid white;
border-radius: 20px;
*/
        }
        
        #doctor input[placeholder] {
            text-align: right;
        }
        
        #patient {
            display: none;
            margin-top: -105%;
            margin-right: 3%;
            background-color: transparent;
            text-align: right;
            width: 40%;
            height: 30%;
            /*right: 1%;
top:8%;
position:fixed;
z-index:1000;
*/
        }
        
        #patient option,
        input[placeholder] {
            text-align: right;
        }
        
        #patient input[tybe][checkbox] {
            padding-left: 15px;
        }
        
        a {
            text-decoration: none !important;
        }
        
        #sign {
            position: relative;
            color: #2c4964;
            padding: 10px 20px;
            font-weight: 500;
            outline: none;
        }
        /*#message {
    display: none;
    width: 220px;
    background-color: #198754;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    font-size: large;
    position: fixed;
    top: 40%;
    right: 100%;
    z-index: 1000;
}*/
        
        #message {
            margin-top: -45%;
            margin-right: 10%;
            font-size: 24px;
            width: 334px;
        }
        
        #about div p,
        h4 {
            text-align: justify;
        }
        
        a:hover {
            color: #3291e6;
            text-decoration: none !important;
        }
        
        #a:hover {
            text-decoration: none;
        }
        
        #em {
            padding-top: 10%;
        }
        
        #add {
            padding-top: 15%;
        }
        
        .contact-form {
            background: #1977cc;
            border: 0;
            padding: 10px 35px;
            color: #fff;
            /*transition: 0.4s;*/
            border-radius: 50px;
        }
        
        #close {
            padding-right: 110%;
        }
        
        .alert-dismissible .close {
            top: 0rem;
            right: -5.8rem;
            padding: .75rem 1.25rem;
            color: inherit;
        }
        
        #text {
            display: block;
        }
        
        .alert {
            padding: .75rem 0.80rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
        
        #con {
            padding-right: 10%;
        }
        /* Media Query CSS */
        /* <768px */
        
        @media(max-width: 767px) {
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
                font-size: 16px;
            }
            #sign1 {
                display: none;
            }
            #sign1 {
                display: none;
            }
        }
        /* 768px */
        
        @media (max-width: 768px) {
            #doctor,
            #patient {
                margin-top: -65%;
                margin-right: auto;
                width: 100%;
            }
            #tit {
                font-size: 18px;
                margin-right: -100%;
            }
        }
        
        @media (width: 768px) {
            #doctor,
            #patient {
                margin-top: -65%;
                margin-right: auto;
                width: 100%;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
            }
        }
        
        @media(min-width: 768px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 16px;
                margin-right: 76px;
                font-family: fantasy;
            }
            #tit {
                font-size: 20px;
                margin-right: -100%;
            }
            #sign {
                display: none;
            }
        }
        /* 992px */
        
        @media(width: 720px) {}
        
        @media (max-width: 992px) {
            #doctor,
            #patient {
                margin-top: -100%;
                margin-right: auto;
                width: 100%;
            }
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 10px;
                margin-right: 76px;
                font-family: fantasy;
            }
        }
        /* 1024px */
        
        @media(width:1024px) {
            #doctor,
            #patient {
                margin-top: -170%;
                margin-right: auto;
                width: 100%;
            }
            #hero h1 {
                margin-top: -832px;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -5.25rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 15%;
            }
        }
        
        @media(min-width:1024px) {
            #pacount,
            #docount {
                margin-right: 17%;
            }
        }
        /* >1024px */
        
        @media (min-width: 1200px) {
            #hero h1 {
                margin-top: -400px;
            }
        }
        /* 280px */
        /* 320px */
        
        @media (width: 320px) {
            #hero h1 {
                margin-top: 45px;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -3.0rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -17%;
                text-align: initial;
                font-size: 22px;
            }
            #tit {
                font-size: 14px;
                margin-right: -100%;
            }
            #footer h3 {
                margin-right: -45%;
                text-align: center;
                font-size: 20px;
            }
        }
        /* <375px*/
        
        @media(max-width: 374px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 10px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .alert-dismissible .close {
                top: 0.1rem;
                right: -3.3rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: 0%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
        }
        /* 375px */
        
        @media(max-width: 376px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 10px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -5.25rem;
                padding: .75rem 1.25rem;
                font-size: 18px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
            #footer .footer-top .footer-links ul li {
                margin-right: 25px;
            }
        }
        
        @media(max-width: 320px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 10px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .alert-dismissible .close {
                top: 0.1rem;
                right: -3.3rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -13%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
            #footer .footer-top .footer-links ul li {
                margin-right: 0px;
            }
        }
        /* 411 */
        
        @media(min-width: 411px) {
            footer h3 {
                margin-right: -30%;
                text-align: center;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul li {
                margin-right: 55px;
            }
        }
        
        @media(width: 411px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 11px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -3.0rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -25%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 15%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
        }
        /* 414px */
        
        @media(width: 414px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 17px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -5.25rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -28%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
        }
        /* <540px */
        
        @media(width: 539px) {
            .alert-dismissible .close {
                top: -1.9rem;
                right: -1.25rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -28%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
        }
        /* 540px */
        
        @media (width: 540px) {
            #doctor,
            #patient {
                margin-top: -90%;
                margin-right: auto;
                width: 100%;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -4.80rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -28%;
                text-align: initial;
                font-size: 22px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
            #footer .footer-top .footer-links ul li {
                padding-right: 115px;
            }
        }
        
        @media (max-width: 992px) {
            #hero {
                margin-bottom: 0;
                height: 100vh;
            }
            #hero .container {
                padding-bottom: 63px;
            }
            #hero h1 {
                font-size: 16px;
                line-height: 36px;
            }
            #hero h3 {
                font-size: 12px;
                line-height: 24px;
                margin-bottom: 30px;
                text-align: justify;
            }
        }
        @media(max-width: 767px) {
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
                font-size: 16px;
            }
            #sign1 {
                display: none;
            }
            #sign1 {
                display: none;
            }
        #hero h2 {
            margin-top: 22%;
            font-size: 26px;
            font-weight: 650;
            line-height: 50px;
            text-transform: capitalize;
            color: #2c4964;
        }
        
        #hero h5 {
            color: #2c4964;
            margin: 10px 0 0 0;
            font-size: 16px;
        }
        }
        @media (width: 768px) {
            #footer h3 {
                margin-right: 18%;
                text-align: initial;
                font-size: 31px;
            }
            #footer h3 {
                margin-top: 15%;
                text-align: center;
                font-size: 23px;
                margin-right: -6%;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
            }
        #hero h2 {
            margin-top: 22%;
            font-size: 20px;
            font-weight: 650;
            line-height: 50px;
            text-transform: capitalize;
            color: #2c4964;
        }
        
        #hero h5 {
            color: #2c4964;
            margin: 10px 0 0 0;
            font-size: 10px;
        }
        }
        
        @media (width: 720px) {
            #footer h3 {
                margin-right: 18%;
                text-align: initial;
                font-size: 31px;
            }
            #footer h3 {
                margin-top: 15%;
                text-align: center;
                font-size: 23px;
                margin-right: -6%;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
                font-size: 16px;

            }
        }
        /* 1024px */
        
        @media(min-width: 1023px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 17px;
                margin-right: 76px;
                font-family: fantasy;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
            #footer h3 {
                margin-right: -40%;
                text-align: right;
                font-size: 20px;
                margin-top: 31%;
            }
            #footer .footer-top .footer-links ul {
                list-style: none;
                padding: 0;
                margin-right: -36%;
            }
        }
        
        @media(width: 1024px) {
            #footer .footer-top .footer-links ul {
                list-style: none;
                padding: 0;
                margin-right: -73%;
            }
        }
        
        @media(width: 540px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 17px;
                margin-right: 76px;
                font-family: fantasy;
            }
            #footer h3 {
                margin-right: -20%;
                text-align: center;
                font-size: 25px;
            }
            #footer .footer-top .footer-links ul i a {
                padding-right: 13%;
                color: #1c84e3;
                font-size: 18px;
                line-height: 1;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
            }
        }
        
        @media (width: 320px) {
            #hero h1 {
                margin-top: 45px;
            }
            .alert-dismissible .close {
                top: 0rem;
                right: -3.0rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #footer h3 {
                margin-right: -45%;
                text-align: center;
                font-size: 20px;
            }
            #tit {
                font-size: 14px;
                margin-right: -100%;
            }
        }
        
        @media(max-width: 280px) {
            .about .icon-box p,
            .description {
                margin-left: 85px;
                line-height: 24px;
                font-size: 7px;
                margin-right: 76px;
                font-family: fantasy;
            }
            .about .icon-box .title a {
                color: #343a40;
                transition: 0.3s;
                padding-right: 10px;
                font-size: 11px;
            }
            .alert-dismissible .close {
                top: 0.1rem;
                right: -2.8rem;
                padding: .75rem 1.25rem;
                color: inherit;
            }
            #close {
                padding-right: 110%;
            }
            .contact .info p {
                padding: 0 55px 0 60px;
                margin-bottom: 0;
                font-size: 13px;
                color: #4b7dab;
            }
            #footer .footer-top .footer-links ul li {
                margin-right: -30px;
            }
            #footer h3 {
                margin-right: -25%;
                text-align: initial;
                font-size: 22px;
            }
            #tit {
                font-size: 13px;
                margin-right: -100%;
            }
            #footer h3 {
                margin-right: -60%;
                text-align: center;
                font-size: 16px;
            }
            #header .logo a {
                color: #2c4964;
                margin-left: 0%;
            }
            .contact .info h4 {
                padding: 0 55px 0 60px;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
                color: #2c4964;
            }
        }
        
         @media (max-width: 992px) {
            #hero {
                margin-bottom: 0;
                height: 100vh;
            }
            #hero .container {
                padding-bottom: 63px;
            }
            #hero h2 {
                font-size: 16px;
                line-height: 36px;
            }
            #hero h3 {
                font-size: 12px;
                line-height: 24px;
                margin-bottom: 30px;
                text-align: justify;
            }
        }
        .counts {
            background: #f1f7fd;
            padding: 70px 0 60px;
        }
        
        .counts .count-box {
            padding: 30px 30px 25px 30px;
            width: 100%;
            position: relative;
            text-align: center;
            background: #fff;
        }
        
        .counts .count-box i {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            background: #1977cc;
            padding: 12px;
            color: #fff;
            border-radius: 50px;
        }
        
        .counts .count-box span {
            font-size: 36px;
            display: block;
            font-weight: 600;
            color: #082744;
        }
        
        .counts .count-box p {
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
        }